<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Copyright.ascx.cs" Inherits="Market.WebForms.Copyright" %>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td width="184" height="90" align="center">
            <a href="http://www.ftc.go.kr/" target="_blank">
                <img src="/images/bottom_01.gif" border="0"></a>
        </td>
        <td width="1" height="90" bgcolor="#C0C0C0">
        </td>
        <td width="10">
        </td>
        <td width="565" height="90" align="center">
            ⓒCopyright 2008. 샘플웹사이트 All right reserved.<br />
            Power by 닷넷코리아<br />
            <br />
            Windows Server 2003 + SQL2005 + C# & ASP.NET3.5을 사용한 교육용 가상 쇼핑몰입니다.<br />
        </td>
    </tr>
</table>