<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Market.WebForms.Footer" %>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" style="color: #FFFFFF" background="/images/bg_footer.gif" height="32">
            <a href="/Common/Agreement.aspx">표준약관</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <a href="/Common/Privacy.aspx">개인정보보호정책</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <a href="/Common/Introduce.aspx">회사소개</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <a href="/Common/Help.aspx">이용안내</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <a href="/Common/Help.aspx">고객센터</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <a href="/Common/Sitemap.aspx">사이트맵</a>
        </td>
    </tr>
</table>