<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainEvent.ascx.cs" Inherits="Market.WebForms.Controls.MainEvent" %>
<table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td width="155" rowspan="3"><img height="203" src="/images/h_t_01.gif" width="155"></td>
        <td width="539" background="/images/h_t_bg.gif" height="8"></td>
        <td width="76" rowspan="3"><img height="203" src="/images/h_t_02.gif" width="76"></td>
    </tr>
    <tr>
        <td height="187" align="left">
            현재 사이트 작업이 완료되었습니다.
            <hr width="100%" size="1">
            <ul>
                <li>
                    <span style="color:red;">2020년 02월 14일 - Visual Studio 2019 + ASP.NET 4.7.X 버전으로 업데이트 완료했습니다. </span>
                </li>
                <li>Windows Server 2003 R2, SQL Server 2005, Visual Studio 2005를 활용한 ASP.NET 교육용 가상
                    웹사이트입니다.</li>
                <li>교재에서 다루는 많은 예제가 들어있는 사이트입니다.</li>
                <li>관리자 모드는 따로 제공되지 않습니다. 직접 만들어 보시기 바랍니다.</li>
                <li>여러분들의 프로젝트 작성시 참고하시기 바랍니다.</li>
            </ul>
            박용준: https://www.dotnetkorea.com
        </td>
    </tr>
    <tr>
        <td width="539" background="/images/h_t_bg.gif" height="8"></td>
    </tr>
</table>
